<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    .container{
        width: 100%;
        height: 100vh;
        background: linear-gradient(360deg, rgba(243, 5, 5, 0.9), rgba(1, 255, 1, 0.9));
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: auto;
        padding: 10px;
    }

    .header{
        position: sticky;
        top: 0;
        z-index: 10;
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        width: 500px;
        padding: 15px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        border-radius: 7px;
    }

    .task-title{
        width: 100%;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
        padding: 7px 2px;
    }

    .task-title .tasks,
    .date{
        color: whitesmoke;
        font-weight: bold;
    }

    .task-title .tasks span,
    .date span{
        background: rgba(0, 0, 0, 0.3);
        padding: 3px 8px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1{
        color: white;
        text-shadow: 0 0 10px white;
        background: rgba(0, 0, 0, 0.3);
        margin: 15px 0;
        padding: 10px;
        border-radius: 7px;
        box-shadow: 0 -2px 10px white;
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }

    .add-task{
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        border-radius: 7px;
        display: flex;
        position: relative;
        margin-bottom: 10px;
    }

    input{
        padding: 10px 70px 10px 10px;
        border: none;
        outline: none;
        border-radius: 7px;
        background: transparent;
        color: white;
        font-size: 16px;
        width: 100%;
    }

    input::placeholder{
        color: white;
    }

    .add-button{
        flex: 1;
        padding: 10px 20px;
        border: none;
        outline: none;
        position: absolute;
        right: 0;
        border-radius: 7px;
        /* border-top-right-radius: 7px;
        border-bottom-right-radius: 7px; */
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }

    .task-display{
        margin: 10px 0;
        background: rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 500px;
        border-radius: 5px;
    }

    ul li{
        list-style: none;
        margin: 10px 0;
        background: rgba(0, 0, 0, 0.1);
        padding: 12px 40px;
        width: 100%;
        border-radius: 5px;
        display: flex;
        align-items: center;
        color: white;
        font-weight: bold;
        user-select: none;
        cursor: default;
        position: relative;
        transition: 123ms ease-in-out;
    }

    ul li::before{
        content: 'P';
        position: absolute;
        left: 10px;
        background: white;
        /* background: rgb(87, 85, 85); */
        height: 20px;
        width: 20px;
        border-radius: 50%;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: green;
    }

    ul li:hover{
        background: rgba(0, 0, 0, 0.3);
    }

    ul li.active{
        color: #a5a1a1;
        text-decoration: line-through;
        background: rgba(0, 0, 0, 0.3);
    }

    ul li.active::before{
        content: 'D';
        /* background: white; */
        background: rgb(87, 85, 85);
        box-shadow: 0 0 10px white;
        text-align: center;
        color: white;
        height: 20px;
        width: 20px;
        /* color: #0ddb0d; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li span{
        position: absolute;
        right: 10px;
        width: 25px;
        height: 25px;
        font-size: 22px;
        color: #cccaca;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        font-weight: 300;
        transition: 0.3s ease-in-out;
    }

    ul li span:hover{
        background: #edeef0;
        color: red;
    }

    @media screen and (max-width: 500px) {
        .header{
            position: sticky;
            top: 0;
            z-index: 10;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            border-radius: 7px;
        }
        .task-title{
            width: 100%;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            padding: 7px 2px;
        }
        .add-task{
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            border-radius: 7px;
            display: flex;
            position: relative;
        }

        ul li{
            list-style: none;
            margin: 10px 0;
            background: rgba(0, 0, 0, 0.1);
            padding: 12px 40px;
            width: 100%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            color: white;
            font-weight: bold;
            user-select: none;
            cursor: default;
            position: relative;
            transition: 123ms ease-in-out;
        }

        .task-display{
            margin: 10px 0;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 100%;
            border-radius: 5px;
        }
    }
</style>

<body>
    
    <div class="container">
        <div class="header">
            <h1>My To-Do List</h1>

            <div class="add-task">
                <input type="text" id="input-task" placeholder="Add your task">
                <button class="add-button" onclick="addTask()">Add</button>
            </div>
        </div>

        <div class="task-display">
            <div class="task-title">
                <div class="tasks">My Tasks: <span id="task-counter">7</span></div>
                <div class="date">Date: <span id="current-date">12:DEC:2023</span></div>
            </div>
            <hr>
            <ul id="list-container"></ul>
        </div>
    </div>

<!-- <script src="index.js"></script> -->
<script>
    const inputBox = document.getElementById("input-task");
    const listContainer = document.getElementById("list-container");

    function addTask() {
        if(inputBox.value === '') {
            alert("You must write something");
        }
        else{
            let li = document.createElement("li");
            li.innerHTML = inputBox.value;
            listContainer.appendChild(li);

            let span = document.createElement("span");
            span.innerHTML = "\u00d7";
            li.appendChild(span);
        }
        inputBox.value = "";
        saveTask();
    }

    listContainer.addEventListener("click", function(e){
        if(e.target.tagName === "LI"){
            e.target.classList.toggle("active");
            saveTask();
        }
        else if(e.target.tagName === "SPAN"){
            e.target.parentElement.remove();
            saveTask();
        }
    }, false);

    function saveTask(){
        localStorage.setItem("tasks", listContainer.innerHTML);
    }

    function showTask() {
        listContainer.innerHTML = localStorage.getItem("tasks");

    }

    showTask();

    function updateTotalElements() {
        const total = listContainer.childElementCount;
        document.getElementById("task-counter").innerHTML = total;
    }

    // THIS CODE WATCHES AND UPDATES THE TOTAL OF THE DIV ELEMENTS

    // Create a MutationObserver to watch for child element changes
    const observer = new MutationObserver(updateTotalElements);

    // Configure the observer to watch for childList changes
    const config = {childList: true};

    // start observing the div element
    observer.observe(listContainer, config);

    updateTotalElements();
</script>
</body>
</html>